<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help with your Cyber Security</title>
    <link rel = "stylesheet" href="CSS/style.css">
    <link rel = "icon" href = "https://www.favicon.by/ico/61d2f83f94ef6.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<style> 
    input[type=text] {
      width: 175px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('searchicon.png');
      background-position: 10px 10px; 
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }
    
    input[type=text]:focus {
      width: 500px;
    }
    </style>
</head>
<body>
<strong><h1>Cyber Security</h1></strong>
<hr>
<h2>About Cyber Security</h2>
<h6><p>Cybersecurity (sometimes referred to as computer security)
   is a collection of methods and practices for protecting computers, servers, mobile devices, electronic systems, networks, and data from malicious attacks.
   Cybersecurity finds applications in a wide variety of areas, from business to mobile technology.
   Several main categories can be distinguished in this direction.</h6>
<h2>What can you do for your own safety?</p></h2>
<h6><p>Of course, your not a CS specialist, but you can do and not do some actions in web and with your computer.
   Do not open suspicious sites, download files from there and leave information about you(email, phone number etc.) or tell it to someone.</p></h6>
<h3>Recommendated software from us for your PC</h3>
<div class="Recommendation">
  <h4>
    <table>
        <tr>
          <td>
            <a href="#">MalwareBytes</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="#">CCleaner</a>
          </td>
        </tr>
    </table>

  </h4>
  <input type="text" name="search" placeholder="Search here">
  
</div>
</body>
</html>
